public class Story {
    private Situation start_story;
    public Situation current_situation;
    Story(){
        start_story = new Situation(
                "Ночь. Тишина. Загородный дом на окраине деревни. Что может быть лучше?\n" +
                "Часы показывают 3:21, но уснуть не получается уже несколько часов подряд из-за дурных мыслей.\n" +
                "Чем бы заняться?\n" +
                "1. Пойти к холодильнику\n" +
                "2. Подышать свежим воздухом\n",
                2);
        current_situation = start_story;
        start_story.dir[0] = new Situation(
                "В холодильнике всё так же пусто, как и вчера вечером, а магазин в соседнем селе откывается только утром.\n" +
                        "Пожалуй, пойду прогуляюсь на улице.\n" +
                        "1. Подышать свежим воздухом\n",
                1);
        start_story.dir[1] = new Situation(
                "Тишина природы в такое время суток двояка.\n" +
                        "С одной стороны, она успокаивает, а с другой - пугает.\n" +
                        "Звезды на небе складываются в знакомые созвездия, загадочно светящие из бездны неба...\n" +
                        "Куда отправиться?\n" +
                        "1. Поле\n" +
                        "2. Лес\n" +
                        "3. Сторожка\n",
                3);
        start_story.dir[0].dir[0] = start_story.dir[1];
        start_story.dir[1].dir[0] = new Situation(
                "Высокая полевая трава слабо колышется и щекочет ноги.\n" +
                        "Внезапно стал капать мелкий дождь, а Луна закрылась тучами. Но ведь только что была хорошая погода...\n" +
                        "В любом случае стоит идти обратно в дом...\n" +
                        "1. Далее\n",
                1);
        start_story.dir[1].dir[1] = new Situation(
                "Чем ближе находишься к лесу, тем больше становится не по себе: темнота между деревьев будто поглощает тебя...\n" +
                        "Может, стоит идти домой?.. Как раз дождь начинается\n" +
                        "1. Да, пора идти домой\n",
                1);
        start_story.dir[1].dir[2] = new Situation(
                "Удивительно, но свет в сторожке был выключен. Где же сторож?\n" +
                        "Начинает капать дождь, а сторожка закрыта.\n" +
                        "Пожалуй, стоит идти домой\n" +
                        "1. Далее\n",
                1);
        start_story.dir[1].dir[0].dir[0] = new Situation(
                "Сначала ты думал, что тебе показалось, но потом прислушался, и.. со стороны леса доносились какие-то крики\n" +
                        "Проверить, в чем дело, или поскорее пойти домой?\n" +
                        "1. Идти на звук\n" +
                        "2. Скорее домой\n",
                2);
        start_story.dir[1].dir[1].dir[0] = start_story.dir[1].dir[0].dir[0];
        start_story.dir[1].dir[2].dir[0] = start_story.dir[1].dir[0].dir[0];
        start_story.dir[1].dir[0].dir[0].dir[1] = new Situation(
                "Сразу после прихода домой ты лег спать. Ты проснулся от ощущения удушья.\n" +
                        "Прямо на тебе сидело странное черное существо, издали напоминавшее человека.\n" +
                        "Оно издавало некоторые звуки, похожие на рычание.\n" +
                        "Избавиться от длинных лап на шее не получилось, и твоё сознание стало медленно уходить...\n",
                0
        );
        start_story.dir[1].dir[0].dir[0].dir[0] = new Situation(
                "Медленно пробираясь через темный лес, ты шел на звук...\n" +
                        "Через некоторое время ты заметил свет вдалеке. Подобравшись ближе, ты увидел ужасающую картину:\n" +
                        "Посреди поляны стоял столб, к которому был привязан человек.\n" +
                        "Рядом со столбом находилось несколько черных существ, которые напоминали людей.\n" +
                        "На глаз их рост достигал 3 метров, а на руках были длинные когти.\n" +
                        "Одно из них разжигало костер под столбом, а другие ходили вокруг него.\n" +
                        "Тебя постепенно охватывала паника. Что же делать дальше?\n" +
                        "1. Наблюдать\n" +
                        "2. Медленно идти обратно к поселку\n" +
                        "3. Бежать через лес к дому\n",
                3
        );
        start_story.dir[1].dir[0].dir[0].dir[0].dir[0] = new Situation(
                "Паника охватывала всё сильнее, а костер под столбом горел всё ярче.\n" +
                        "Крики горевшего живьем человека заставили тебя развернуться и бежать через лес, куда глаза глядят.\n" +
                        "Остановившись на момент и затаив дыхание ты подумал, что всё окончено, но стоило обернуться назад, и...\n" +
                        "3 существа стояли и моргали красными глазами в метре от тебя.\n" +
                        "Они одновременно набросились и стали рвать на части твое тело.\n" +
                        "Последнее, что ты слышал - ужасающий крик человека, висящего на столбе...\n",
                0
        );
        start_story.dir[1].dir[0].dir[0].dir[0].dir[1] = new Situation(
                "Ты решил сохранить спокойствие и медленно пойти к дому, не извлекая громких звуков.\n" +
                        "Часто хотелось закричать и броситься бежать куда-нибудь подальше от этого места.\n" +
                        "По приходу домой ты собрал вещи и уехал на ближайшей электричке в город.\n" +
                        "Ты остался жив, но эти существа снятся тебе в ночных кошмарах и по сей день.\n" +
                        "Что же это на самом деле было?..\n",
                0
        );
        start_story.dir[1].dir[0].dir[0].dir[0].dir[2] = new Situation(
                "Паника полностью взяла верх над тобой, и ты бросился бежать.\n" +
                        "Было очевидно, что существа заметили тебя, но ты не хотел об этом думать.\n" +
                        "Остановившись на момент и затаив дыхание, ты подумал, что всё окончено, но стоило обернуться назад, и...\n" +
                        "3 существа стояли и моргали красными глазами в метре от тебя.\n" +
                        "Они одновременно набросились и стали рвать на части твое тело.\n" +
                        "Последнее, что ты слышал - ужасающий крик человека, висящего на столбе...\n",
                0
        );
    }
    public boolean isEnd(){return current_situation.dir.length == 0;}
    public void go(int choice){
        current_situation = current_situation.dir[choice-1];

    }
}
